<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PET'S — Cães</title>
  <link rel="icon" href="./img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo" aria-label="PET'S - Home">
        <svg class="logo-icon" viewBox="0 0 64 64" width="40" height="40" aria-hidden="true">
          <path fill="#ff7a59" d="M32 39c6.075 0 11-4.925 11-11S38.075 17 32 17s-11 4.925-11 11 4.925 11 11 11z"/>
          <path fill="#ff7a59" d="M15 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM49 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM24 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zM40 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z"/>
        </svg>
        <span class="brand">PET'S</span>
      </a>

      <nav class="nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Início</a></li>
          <li><a href="caes.html" class="nav-link active">Cães</a></li>
          <li><a href="gatos.html" class="nav-link">Gatos</a></li>
        </ul>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Abrir menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="container page-intro">
      <h1>Cães</h1>
      <p class="lead">Conheça algumas raças populares com imagens e descrições rápidas.</p>
    </section>

    <section class="container cards-grid">
      <!-- Card 1 - Yorkshire -->
      <article class="card" tabindex="0" data-title="Yorkshire" data-desc="Pequeno no porte, mas gigante em coragem, é um cão alerta, afetuoso e muito apegado aos seus donos." data-img="./img/michipdale-yorkie-4400586_1920.jpg">
        <figure class="card-media">
          <img src="./img/michipdale-yorkie-4400586_1920.jpg" alt="Yorkshire" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Yorkshire</h3>
          <p class="card-text">Pequeno no porte, mas gigante em coragem, é um cão alerta, afetuoso e muito apegado aos seus donos.</p>
        </div>
      </article>

      <!-- Card 2 - Pastor Alemão -->
      <article class="card" tabindex="0" data-title="Pastor Alemão" data-desc="Inteligente, leal e protetor — muito usado em trabalho policial e guarda." data-img="./img/knesbitt-dog-4344158_1920.jpg">
        <figure class="card-media">
          <img src="./img/knesbitt-dog-4344158_1920.jpg" alt="Pastor Alemão" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Pastor Alemão</h3>
          <p class="card-text">Um exemplo de lealdade e proteção, destaca-se por sua inteligência superior e facilidade em ser adestrado.</p>
        </div>
      </article>

      <!-- Card 3 - Lulu da Pomerânia -->
      <article class="card" tabindex="0" data-title="Lulu da Pomerânia" data-desc="Versátil e muito inteligente. Ótimo para famílias e apresentações." data-img="./img/svenssondin-dog-7547431_1920.jpg">
        <figure class="card-media">
          <img src="./img/svenssondin-dog-7547431_1920.jpg" alt="Lulu da Pomerânia" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Lulu da Pomerânia</h3>
          <p class="card-text">Compacto e extremamente dócil, é conhecido por sua pelagem exuberante e personalidade vivaz e curiosa.
</p>
        </div>
      </article>

      <!-- Card 4 - Husky Siberiano -->
      <article class="card" tabindex="0" data-title="Husky Siberiano" data-desc="Calmo e afetuoso, com personalidade marcante. Ideal para quem busca companhia tranquila." data-img="./img/tanya50-dog-4625642_1920.jpg">
        <figure class="card-media">
          <img src="./img/tanya50-dog-4625642_1920.jpg" alt="Husky Siberiano" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Husky Siberiano</h3>
          <p class="card-text">Calmo e afetuoso, com personalidade marcante. Ideal para quem busca companhia tranquila.</p>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <svg class="logo-icon" viewBox="0 0 64 64" width="30" height="30" aria-hidden="true">
          <path fill="#ff7a59" d="M32 39c6.075 0 11-4.925 11-11S38.075 17 32 17s-11 4.925-11 11 4.925 11 11 11z"/>
          <path fill="#ff7a59" d="M15 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM49 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM24 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zM40 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z"/>
        </svg>
        <span>PET'S</span>
      </div>

      <div class="social">
        <a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://facebook.com/" target="_blank" rel="noopener">Facebook</a>
        <a href="https://wa.me/5511999999999" target="_blank" rel="noopener">WhatsApp</a>
      </div>

      <div class="copyright">© <span id="year-caes"></span> PET'S. Todos os direitos reservados.</div>
    </div>
  </footer>

  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <button id="modal-close" class="modal-close" aria-label="Fechar">&times;</button>
      <img id="modal-img" src="" alt="" loading="lazy">
      <h3 id="modal-title"></h3>
      <p id="modal-desc"></p>
    </div>
  </div>

  <script src="script.js"></script>

  <!-- VLibras widget (obrigatório) -->
  <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>