<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PET'S — Gatos</title>
  <link rel="icon" href="./img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo" aria-label="PET'S - Home">
        <svg class="logo-icon" viewBox="0 0 64 64" width="40" height="40" aria-hidden="true">
          <path fill="#ff7a59" d="M32 39c6.075 0 11-4.925 11-11S38.075 17 32 17s-11 4.925-11 11 4.925 11 11 11z"/>
          <path fill="#ff7a59" d="M15 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM49 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM24 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zM40 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z"/>
        </svg>
        <span class="brand">PET'S</span>
      </a>

      <nav class="nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Início</a></li>
          <li><a href="caes.html" class="nav-link">Cães</a></li>
          <li><a href="gatos.html" class="nav-link active">Gatos</a></li>
        </ul>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Abrir menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="container page-intro">
      <h1>Gatos</h1>
      <p class="lead">Descubra quatro raças cheias de personalidade.</p>
    </section>

    <section class="container cards-grid">
      <!-- Card 1 - Abissínio -->
      <article class="card" tabindex="0" data-title="Abissínio" data-desc="Um gato muito ativo e atlético, conhecido por sua inteligência e pelagem que brilha com um efeito degradê único." data-img="./img/Abissínio.jpg">
        <figure class="card-media">
          <img src="./img/Abissínio.jpg" alt="Gato Abissínio" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Abissínio</h3>
          <p class="card-text">Um gato muito ativo e atlético, conhecido por sua inteligência e pelagem que brilha com um efeito degradê único.</p>
        </div>
      </article>

      <!-- Card 2 - Munchkin -->
      <article class="card" tabindex="0" data-title="Munchkin" data-desc=" Famoso por suas pernas curtinhas e fofas, é um gato extremamente brincalhão, extrovertido e muito veloz.
" data-img="./img/munchkin.jpg">
        <figure class="card-media">
          <img src="./img/munchkin.jpg" alt="Gato Munchkin" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Munchkin</h3>
          <p class="card-text">Famoso por suas pernas curtinhas e fofas, é um gato extremamente brincalhão, extrovertido e muito veloz.
</p>
        </div>
      </article>

      <!-- Card 3 - Burmês -->
      <article class="card" tabindex="0" data-title="Burmês" data-desc="Dono de uma pelagem sedosa e olhos expressivos, é um pet muito afetuoso que adora seguir os donos pela casa.
" data-img="./img/Burmês.jpg">
        <figure class="card-media">
          <img src="./img/Burmês.jpg" alt="Gato Burmês" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Burmês</h3>
          <p class="card-text">Dono de uma pelagem sedosa e olhos expressivos, é um pet muito afetuoso que adora seguir os donos pela casa.
</p>
        </div>
      </article>

      <!-- Card 4 - Azul Russo -->
      <article class="card" tabindex="0" data-title="Azul Russo" data-desc="Elegante e reservado com estranhos, destaca-se por sua pelagem cinza-azulada e seu temperamento calmo e fiel." data-img="./img/Azul Russo.jpg">
        <figure class="card-media">
          <img src="./img/Azul Russo.jpg" alt="Gato Azul Russo" loading="lazy">
        </figure>
        <div class="card-body">
          <h3 class="card-title">Azul Russo</h3>
          <p class="card-text">Elegante e reservado com estranhos, destaca-se por sua pelagem cinza-azulada e seu temperamento calmo e fiel.</p>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <svg class="logo-icon" viewBox="0 0 64 64" width="30" height="30" aria-hidden="true">
          <path fill="#ff7a59" d="M32 39c6.075 0 11-4.925 11-11S38.075 17 32 17s-11 4.925-11 11 4.925 11 11 11z"/>
          <path fill="#ff7a59" d="M15 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM49 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM24 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zM40 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z"/>
        </svg>
        <span>PET'S</span>
      </div>

      <div class="social">
        <a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://facebook.com/" target="_blank" rel="noopener">Facebook</a>
        <a href="https://wa.me/5511999999999" target="_blank" rel="noopener">WhatsApp</a>
      </div>

      <div class="copyright">© <span id="year-gatos"></span> PET'S. Todos os direitos reservados.</div>
    </div>
  </footer>

  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <button id="modal-close" class="modal-close" aria-label="Fechar">&times;</button>
      <img id="modal-img" src="" alt="" loading="lazy">
      <h3 id="modal-title"></h3>
      <p id="modal-desc"></p>
    </div>
  </div>

  <script src="script.js"></script>

  <!-- VLibras widget (obrigatório) -->
  <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>