<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PET'S — Página Inicial</title>
  <link rel="icon" href="./img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header / Nav -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo" aria-label="PET'S - Home">
        <!-- Simple paw logo SVG -->
        <svg class="logo-icon" viewBox="0 0 64 64" width="40" height="40" aria-hidden="true">
          <path fill="#ff7a59" d="M32 39c6.075 0 11-4.925 11-11S38.075 17 32 17s-11 4.925-11 11 4.925 11 11 11z"/>
          <path fill="#ff7a59" d="M15 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM49 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM24 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zM40 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z"/>
        </svg>
        <span class="brand">PET'S</span>
      </a>

      <nav class="nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link active">Início</a></li>
          <li><a href="caes.html" class="nav-link">Cães</a></li>
          <li><a href="gatos.html" class="nav-link">Gatos</a></li>
        </ul>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Abrir menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Bem-vindo ao PET'S</h1>
          <p>O lar das melhores raças, com informações confiáveis e fotos reais. Explore cães e gatos, veja características e curta nosso conteúdo.</p>
          <div class="hero-actions">
            <a href="caes.html" class="btn">Ver Cães</a>
            <a href="gatos.html" class="btn btn-outline">Ver Gatos</a>
          </div>
        </div>
        <div class="hero-image" aria-hidden="true">
          <img src="./img/fotoHome.jpg" alt="Pastor alemão e Yorkshire" loading="lazy">
        </div>
      </div>
    </section>

    <!-- Features / Highlights -->
    <section class="container features">
      <div class="feature">
        <h3>Amor e Companhia</h3>
        <p>Pets transformam lares com carinho, lealdade e momentos inesquecíveis ao lado da família.</p>
      </div>
      <div class="feature">
        <h3>Personalidade Única</h3>
        <p>Cada raça possui características próprias que encantam e combinam com diferentes estilos de vida.</p>
      </div>
      <div class="feature">
        <h3>Cuidado e Bem-estar</h3>
        <p>Conhecer seu pet é o primeiro passo para oferecer uma vida saudável e cheia de qualidade.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <svg class="logo-icon" viewBox="0 0 64 64" width="30" height="30" aria-hidden="true">
          <path fill="#ff7a59" d="M32 39c6.075 0 11-4.925 11-11S38.075 17 32 17s-11 4.925-11 11 4.925 11 11 11z"/>
          <path fill="#ff7a59" d="M15 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM49 22c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM24 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zM40 50c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z"/>
        </svg>
        <span>PET'S</span>
      </div>

      <div class="social">
        <a href="https://instagram.com/" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
        <a href="https://facebook.com/" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a>
        <a href="https://wa.me/5511999999999?text=Olá!%20Quero%20mais%20informações%20sobre%20os%20pets." target="_blank" rel="noopener" aria-label="WhatsApp">WhatsApp</a>
      </div>

      <div class="copyright">© <span id="year"></span> PET'S. Todos os direitos reservados.</div>
    </div>
  </footer>

  <!-- Modal para visualizar card -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <button id="modal-close" class="modal-close" aria-label="Fechar">&times;</button>
      <img id="modal-img" src="" alt="" loading="lazy">
      <h3 id="modal-title"></h3>
      <p id="modal-desc"></p>
    </div>
  </div>

  <script src="script.js"></script>

  <!-- VLibras widget (obrigatório) -->
  <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>