/* style.css - Estilo principal do site PET'S */
/* Reset simples */
:root{
  --accent:#ff7a59;
  --dark:#1f2933;
  --muted:#6b7280;
  --bg:#ffffff;
  --card-bg:#fbfbfc;
  --glass: rgba(255,255,255,0.6);
  --radius:12px;
  --transition:300ms;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:#fdf6f0;
  color:var(--dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* Container */
.container{
  width: min(1100px,94%);
  margin:0 auto;
}

/* Header */
.site-header{
  background:transparent;
  position:sticky;
  top:0;
  z-index:40;
  backdrop-filter: blur(6px);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 0;
}
.logo{
  display:flex;
  gap:10px;
  align-items:center;
  text-decoration:none;
  color:var(--dark);
}
.logo .brand{font-weight:700; font-size:18px;}
.logo-icon{border-radius:8px}
.nav{display:block}
.nav-list{
  display:flex;
  gap:18px;
  list-style:none;
  margin:0;
  padding:0;
  align-items:center;
}
.nav-link{
  text-decoration:none;
  color:var(--muted);
  padding:8px 12px;
  border-radius:8px;
  transition:color var(--transition), background var(--transition);
}
.nav-link:hover{color:var(--dark); background:rgba(255,122,89,0.06)}
.nav-link.active{color:var(--accent); font-weight:600}

/* Hamburger (mobile) */
.hamburger{
  display:none;
  background:none;
  border:0;
  width:44px;
  height:44px;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.hamburger span{
  display:block;
  height:2px;
  width:20px;
  background:var(--dark);
  margin:3px 0;
  transition:transform var(--transition), opacity var(--transition);
}

/* Hero */
.hero{
  padding:46px 0;
}
.hero-inner{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:28px;
  align-items:center;
}
.hero-text h1{font-size:clamp(28px,4.5vw,44px); margin:0 0 12px}
.lead, .hero-text p{color:var(--muted); margin:0 0 18px}
.hero-image img{
  width:100%;
  border-radius:16px;
  box-shadow:0 8px 24px rgba(31,41,51,0.08);
  display:block;
  transition:transform var(--transition);
}

/* Buttons */
.btn{
  display:inline-block;
  background:var(--accent);
  color:#fff;
  padding:10px 16px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  transition:transform var(--transition), box-shadow var(--transition);
}
.btn:hover{transform:translateY(-3px); box-shadow:0 8px 20px rgba(255,122,89,0.18)}
.btn-outline{background:transparent; color:var(--accent); border:1px solid rgba(255,122,89,0.12)}

/* Features */
.features{display:flex; gap:20px; padding:28px 0}
.feature{flex:1; background:var(--card-bg); border-radius:12px; padding:18px; box-shadow:0 6px 18px rgba(31,41,51,0.04)}

/* Cards grid */
.page-intro{padding:28px 0 12px}
.cards-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:18px;
  padding:12px 0 60px;
}

/* Card */
.card{
  background:var(--card-bg);
  border-radius:12px;
  overflow:hidden;
  cursor:pointer;
  box-shadow:0 6px 20px rgba(31,41,51,0.06);
  transition:transform var(--transition), box-shadow var(--transition);
  outline: none;
}
.card:focus{box-shadow:0 10px 30px rgba(31,41,51,0.12); transform:translateY(-6px)}
.card-media{height:160px; overflow:hidden; display:block}
.card-media img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform 400ms ease;
}
.card:hover .card-media img,
.card:focus .card-media img{transform:scale(1.08)}
.card-body{padding:14px}
.card-title{margin:0 0 6px; font-size:16px}
.card-text{margin:0; color:var(--muted); font-size:14px}

/* Footer */
.site-footer{
  padding:20px 0;
  border-top:1px solid rgba(31,41,51,0.04);
  background:transparent;
}
.footer-inner{
  display:flex;
  gap:20px;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}
.footer-brand{display:flex;gap:8px;align-items:center;font-weight:600}
.social a{margin-right:12px; color:var(--muted); text-decoration:none}
.social a:hover{color:var(--dark)}

/* Modal */
.modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background:rgba(15,23,42,0.5);
  z-index:60;
  padding:20px;
}
.modal[aria-hidden="false"]{display:flex}
.modal-content{
  background:#fff;
  border-radius:12px;
  max-width:900px;
  width:100%;
  padding:18px;
  box-shadow:0 30px 60px rgba(15,23,42,0.3);
  position:relative;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:18px;
  align-items:start;
}
.modal-content img{width:100%;height:100%;object-fit:cover;border-radius:10px}
.modal-close{
  position:absolute;
  top:10px;
  right:12px;
  background:transparent;
  border:0;
  font-size:28px;
  cursor:pointer;
  color:var(--muted);
}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr; text-align:left}
  .cards-grid{grid-template-columns:repeat(2,1fr)}
  .modal-content{grid-template-columns:1fr}
}
@media (max-width:640px){
  .nav{display:none}
  .hamburger{display:flex}
  .header-inner{gap:12px}
  .features{flex-direction:column}
  .cards-grid{grid-template-columns:1fr}
  .hero{padding:28px 0}
  .hero-text h1{font-size:26px}
  .modal-content{padding:12px}
}

/* Mobile nav open state (simple) */
.nav.open{position:fixed; inset:60px 16px auto 16px; background:#fff; border-radius:12px; padding:12px; box-shadow:0 18px 40px rgba(15,23,42,0.12)}